Files:

roadmap.txt         -- This file.
oma2Settings.o2s    -- The oma2 settings to process the data on my computer.
                       Modify this as needed for your configuration.
GRnoFilterFiberw1.1.o2d    -- Fiber temperature lookup table for green/red ratio.

Folders:

cldFlame        -- Basic oma2 macros and matlab scripts for processing 
                   a single fiber image.
    
    data
        20180126_215015.110_ACME_18026D3_01500.hobj        -- A single background image.
        [ Note: normally the average of many background shots would be used ]
        20180126_214953.834_ACME_18026D3_00861.hobj        -- Single fiber image.
    
    macros
        grRatioTemp.o2m     -- Calculates green/red color ratio temperature.
        procWithMask.o2m    -- Called from macro above to calculate g/r temperature.
        intenRatioTemp.o2m  -- Calculates intensity ratio temperature based on green.
                               Run this after calculating the lookup table in matlab.
                    
        [ Note: these macros require oma2 or qtoma2 versions uploaded to GitHub on
                21-April-2020 or later. ]
    
    matlab
        getIntensityLookupTableHistogram.m    -- Calculates green intensity ratio
                                                 lookup table, generates two figures.
        [ Matlab functions and data used in the program above. ]                                    
        Cal_BB.m                              -- Black body curve for given temperature.
        read_oma.m                            -- Reads oma2 data files.
        RGB_gige_resp.txt                     -- Measured response curves for camera.
        oma_pal.mat                           -- Color palette.
    
    results
        Contains the results calculated by running the following (in this order):
            grRatioTemp.o2m
            getIntensityLookupTableHistogram.m
            intenRatioTemp.o2m


cldFlameFiberSweep  -- Contains results from the fiber sweeping through the flame.
                       

    processedSweep  -- This contains the results from processing a series of images
                       where the fiber sweeps through the flame. Both oma2 data files
                       (for looking at the results more closely) and pdf files (for
                       looking at results without running oma) are included.
                       
    matlabPlots     -- These show the intensity ratio lookup tables for the red, green,
                       and blue channels calculated from the average over all the fiber 
                       images in one sweep through the flame. These were based on the 
                       color ratio temperature (cropCRTsw1.o2d) and the intensities of 
                       each of the three color channels (cropIredSw1.o2d, 
                       cropIgreenSw1.o2d, and cropIblueSw1.o2d) using a matlab script
                       similar to getIntensityLookupTableHistogram.m referenced above.
                       A reference temperature, t0 = 1700, was used.
                        
