Files:

roadmap.txt         -- This file.
oma2Settings.o2s    -- The oma2 settings to process the data on my computer.
                       Modify this as needed for your configuration.

Folders:

18053C1_ACME        -- This was downloaded and expanded from the NASA server. I deleted 
                       most of the files except for a few at the start, middle, and end.
                       After running the batchConvert.o2m macro, this folder contains the
                       converted files.
    
macros
    batchConvert.o2m        -- Corrects and converts all the .hobj files in 18053C1_ACME.
                               See the comments in the macro file for details.
    getNamesInFolder-r.sh   -- A shell script to create a file with the names of the
                               .hobj files in a specified folder.
